~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
R E T R O    S H O O T    E M    U P
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
This pack is inspired in the NES era of shoot em up, using only 4 colors per sprite to give it that retro look.
This pack includes only (1) Sprite Sheet of 512x512 pixels, PNG transparent format

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
​
- User Interface (UI) elements
- 48 spaceships
- 9 Bosses
- 11 Avatars
- Bullets, Lasers, Missiles, power-ups and more
- Font with numbers and letters and some symbols in two colors
- Land background with factory, houses, tanks and other stuff
- Space backgrounds with different tiles
- Some VFXs

ROADMAP:
- Add more spaceships, background elements and UI, improve font

INSTALLATION & USE:
Unzip the content and it's ready to be used.

Your support helps us to improve and add more stuff to this pack.
​
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

License: 
You may use this asset pack in both free and commercial projects. You can modify it after your own needs. 
You may not redistribute it, resell it or use it in any printed media or physical products.


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Join Patreon from $1 a month
patreon.com/studiozooka

More stuff here
iloveui.com


